NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://dvyirsyad:6KBhLYzc6Mj4Bb8q@davyirsyad.unr893j.mongodb.net/dbrijaya?retryWrites=true&w=majority&appName=Davyirsyad
JWT_SECRET=rahasiabangetjanganbagibagi